# pack-microsericios

./: README.md
ProyectosMS2026/: README.md
ProyectosMS2026/services/pedido/: .env.example  Dockerfile  docker-compose-dev.yml  docker-compose.yml  pom.xml
ProyectosMS2026/services/pedido/src/main/java/com/upeu/pedido/: PedidoApplication.java
ProyectosMS2026/services/pedido/src/main/java/com/upeu/pedido/client/: ProductoClient.java
ProyectosMS2026/services/pedido/src/main/java/com/upeu/pedido/config/: OpenApiConfig.java
ProyectosMS2026/services/pedido/src/main/java/com/upeu/pedido/controller/: PedidoController.java
ProyectosMS2026/services/pedido/src/main/java/com/upeu/pedido/dto/: ActualizarEstadoPedidoRequest.java  PedidoDetalleRequest.java  PedidoDetalleResponse.java  PedidoRequest.java  PedidoResponse.java  ProductoDto.java  StockAjusteRequest.java
ProyectosMS2026/services/pedido/src/main/java/com/upeu/pedido/entity/: EstadoPedido.java  Pedido.java  PedidoDetalle.java
ProyectosMS2026/services/pedido/src/main/java/com/upeu/pedido/repository/: PedidoRepository.java
ProyectosMS2026/services/pedido/src/main/java/com/upeu/pedido/service/: PedidoService.java
ProyectosMS2026/services/pedido/src/test/java/com/upeu/pedido/: PedidoApplicationTests.java
ProyectosMS2026/services/pedido/src/test/resources/: application-test.yml
ProyectosMS2026/services/producto/: Dockerfile  pom.xml
ProyectosMS2026/services/producto/src/main/java/com/upeu/producto/: ProductoApplication.java
ProyectosMS2026/services/producto/src/main/java/com/upeu/producto/client/: CatalogoClient.java
ProyectosMS2026/services/producto/src/main/java/com/upeu/producto/config/: OpenApiConfig.java
ProyectosMS2026/services/producto/src/main/java/com/upeu/producto/controller/: ProductoController.java
ProyectosMS2026/services/producto/src/main/java/com/upeu/producto/dto/: CategoriaDto.java  ProductoRequest.java  ProductoResponse.java  StockAjusteRequest.java
ProyectosMS2026/services/producto/src/main/resources/: application.yml
ProyectosMS2026/services/producto/src/main/resources/db/migration/: V1__create_productos_table.sql
ProyectosMS2026/services/producto/src/test/java/com/upeu/producto/: ProductoApplicationTests.java
ProyectosMS2026/services/producto/src/test/resources/: application-test.yml
cafeteria/services/producto/: .env.example  Dockerfile  docker-compose-dev.yml  docker-compose.yml  pom.xml
cafeteria/services/producto/src/main/resources/: application.yml
cafeteria/services/producto/src/main/resources/db/migration/: V1__create_productos_table.sql
cafeteria/services/producto/src/test/java/com/upeu/producto/: ProductoApplicationTests.java
cafeteria/services/user/: .env  Dockerfile  docker-compose-dev.yml  docker-compose.yml  pom.xml
cafeteria/services/user/src/main/java/cafe/user/user/: UserApplication.java
cafeteria/services/user/src/main/resources/: application-dev.yml  application.yml
cafeteria/services/user/src/main/resources/db/migration/: V1__init.sql  V2__insert_roles.sql
cafeteria/services/user/src/test/java/cafe/user/user/: UserApplicationTests.java
cafeteria/services/ventas/: Dockerfile  docker-compose-dev.yml  docker-compose.yml  pom.xml
cafeteria/services/ventas/src/: docker-compose.yml
cafeteria/services/ventas/src/main/java/com/ventas/: VentasApplication.java
cafeteria/services/ventas/src/main/java/com/ventas/controller/: VentaController.java
cafeteria/services/ventas/src/main/java/com/ventas/dto/: VentaDTO.java
cafeteria/services/ventas/src/main/java/com/ventas/entity/: Venta.java
cafeteria/services/ventas/src/main/java/com/ventas/mapper/: VentaMapper.java
cafeteria/services/ventas/src/main/java/com/ventas/repository/: VentaRepository.java
cafeteria/services/ventas/src/main/java/com/ventas/service/: VentaService.java
cafeteria/services/ventas/src/main/java/com/ventas/service/impl/: VentaServiceImpl.java
cafeteria/services/ventas/src/main/resources/: application.yml
(+25 files in other folders)
